{
  "PrimusLogging": {
    "ApplicationId": "logging-advanced",
    "MinimumLevel": "Information",
    "Targets": [ "Console", "File", "ApplicationInsights" ],
    "EnablePiiMasking": true,
    "Overrides": {
      "Microsoft": "Warning",
      "System": "Warning",
      "MyApp": "Debug"
    },
    "Console": { "UseJson": true },
    "File": {
      "Path": "logs/app.log",
      "RollingInterval": "Day",
      "RetainedFileCount": 7,
      "FileSizeLimitMB": 50
    },
    "ApplicationInsights": {
      "ConnectionString": "InstrumentationKey=your-key",
      "SamplingPercentage": 50
    }
  }
}
