{
  "Notifications": {
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": 587,
      "Username": "user",
      "Password": "use-user-secrets",
      "EnableSsl": true,
      "FromAddress": "no-reply@example.com",
      "FromName": "Primus Notifications"
    }
  }
}
