{
  "PrimusIdentity": {
    "RequireHttpsMetadata": true,
    "ValidateLifetime": true,
    "ClockSkew": "00:05:00",
    "Issuers": [
      {
        "Name": "AzureAD",
        "Type": "AzureAD",
        "Authority": "https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/v2.0",
        "Issuer": "https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/v2.0",
        "Audiences": [ "api://00000000-0000-0000-0000-000000000000" ],
        "AllowMachineToMachine": true
      },
      {
        "Name": "Auth0",
        "Type": "Auth0",
        "Authority": "https://example.us.auth0.com/",
        "Issuer": "https://example.us.auth0.com/",
        "Audiences": [ "https://example-api" ],
        "AllowMachineToMachine": true
      },
      {
        "Name": "LocalDev",
        "Type": "Jwt",
        "Issuer": "https://localhost:5001",
        "Secret": "your-32-character-minimum-secret-key-here",
        "Audiences": [ "api://local-dev" ]
      }
    ],
    "Diagnostics": {
      "EnableInDevelopment": true,
      "IncludeTokenHints": true,
      "TrackFailures": true,
      "MaxTrackedFailures": 50
    }
  }
}
