{
    "NVD": {
        "ApiKey": "2d95d281-1898-4402-b354-c50c11390f3f",
        "BaseUrl": "https://services.nvd.nist.gov/rest/json/cves/2.0",
        "RateLimitDelay": 6000
    },
    "GitHub": {
        "GraphQLUrl": "https://api.github.com/graphql",
        "Token": ""
    },
    "NuGet": {
        "VulnerabilityIndexUrl": "https://api.nuget.org/v3/vulnerabilities/index.json"
    },
    "NPM": {
        "AdvisoryUrl": "https://registry.npmjs.org/-/npm/v1/security/advisories/bulk"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "System": "Warning"
        }
    }
}