{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PrimusIdentity": {
    "PortalUrl": "https://portal.primus-saas.com",
    "ClientId": "your-client-id-here",
    "ClientSecret": "your-client-secret-here",
    "JwtSecret": "your-jwt-secret-here"
  }
}
